# EpgExample

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epgexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epgexample/: ChannelInfo.kt  CustomHeaderItem.kt  CustomListRowView.kt  MainActivity.kt  MainActivityViewModel.kt  MyListPresenter.kt  MyListRow.kt  MyViewModelFactory.kt  ProgramListRow.kt  ProgramPresenter.kt  ProgramView.kt  TvContractManager.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  custom_header_view.xml  custom_lb_list_row.xml  program_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/epgexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
